# EasyOrderCs

./: .dockerignore  Dockerfile  Dockerfile.dev  EasyOrderCs.csproj  EasyOrderCs.http  Makefile  Program.cs  README.DOCKER.md  README.md  appsettings.Development.json  docker-compose.override.yml.example  docker-compose.yml  docker-entrypoint.sh  start-dev.sh
Controllers/: AuthController.cs  CustomerController.cs  EnterpriseController.cs  HealthController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Dtos/Customer/: CreateCustomerDto.cs  UpdateCustomerDto.cs
Dtos/Enterprise/: CreateEnterpriseDto.cs  UpdateEnterpriseDto.cs
Dtos/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  UpdateOrderDto.cs
Dtos/Product/: CreateProductDto.cs  UpdateProductDto.cs
Helpers/: CnpjValidator.cs  CpfValidator.cs  PhoneValidator.cs
Migrations/: 20260103190812_InitialMigration.Designer.cs  20260103190812_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Enterprise.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Services/: AuthService.cs  CustomerService.cs  EnterpriseService.cs  FileUploadService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IEnterpriseService.cs  IFileUploadService.cs  IOrderService.cs  IProductService.cs
Tests/: EasyOrderCs.Tests.csproj
Tests/Helpers/: TestHelpers.cs
Tests/Services/: AuthServiceTests.cs  CustomerServiceTests.cs  EnterpriseServiceTests.cs  (+2 more)
